# design-pattern

./: pom.xml  readme.md
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/geega/cloud/common/base/contants/: GlobalConstants.java  HttpHeaderKeyConstants.java  HttpHeaderValueConstants.java
common/common-base/src/main/java/com/geega/cloud/common/base/exception/: BizException.java  BizResponseBodyAdvice.java  DataHasDeletedException.java  GlobalExceptionHandler.java
common/common-base/src/main/java/com/geega/cloud/common/base/request/: PageQuery.java
common/common-base/src/main/java/com/geega/cloud/common/base/response/: BizResult.java  PagedResult.java  ResultCodeEnum.java
common/common-base/src/main/java/com/geega/cloud/common/base/response/error/: BizErrorEnum.java  IBizError.java
common/common-hystrix/: pom.xml
common/common-hystrix/src/main/java/com/geega/cloud/common/hystrix/decoder/: AbstractDecoder.java  DefaultDecoder.java  RemoveBizResultDecoder.java
common/common-hystrix/src/main/java/com/geega/cloud/common/hystrix/fallback/: DefaultFallbackFactory.java
common/common-hystrix/src/main/java/com/geega/cloud/common/hystrix/interceptor/: AbstractInterceptor.java  DefaultAbstractInterceptor.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/geega/cloud/utils/regex/: RegexUtils.java
common/src/main/java/com/aj/cloud/common/: Main.java
gateway/: pom.xml
gateway/src/main/java/com/aj/cloud/gateway/: GatewayApplication.java  Main.java
gateway/src/main/java/com/geega/cloud/gateway/: GatewayApplication.java
pattern/: pom.xml
pattern/src/main/java/com/aj/cloud/pattern/: Main.java
pattern/src/main/java/com/geega/cloud/pattern/: PatternApplication.java
pattern/src/main/java/com/geega/cloud/pattern/config/: Swagger2Config.java  SwaggerConfig.java
pattern/src/main/java/com/geega/cloud/pattern/controller/: TestController.java
pattern/src/main/resources/config/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-spcTest.yml  bootstrap-test.yml  bootstrap.yml
